<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJS Institute</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!-- Add this in the head or before the closing body tag -->
    <script src="https://cdn.jsdelivr.net/npm/moment@2.29.1/moment.min.js"></script>

    <style>
        .container {
            max-width: 1500px !important;
        }

        body {
            background-color: #f5f6f8;
        }

        .logoimage1 {
            width: 150px;
            height: 50px;
        }

        .logoimage2 {
            /* width: 150px; */
            height: 40px;
            border-radius: 50%;
        }

        .bgcolor {
            background-color: rgb(73 185 224);
        }

        .form-label {
            font-weight: 800;
        }

        .box-hg {
            min-height: 90px !important;
        }

        .img-thumbnail {
            padding: .25rem;
            background-color: #fff;
            border: 1px solid #dee2e6;
            border-radius: .25rem;
            height: 10rem;
            width: 10rem;
        }

        .std-det {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
            color: #333 !important;
            font-size: 15px;
            text-align: center;
            font-weight: 700;
            line-height: 20px;
            padding: 1px;
        }

        .center-head {
            background-color: white !important;
            border-bottom: none !important;
            font-weight: 600;
            font-size: x-large;
        }

        .soft-primary {
            background-color: rgba(59, 175, 218, .18);
        }

        .soft-info {
            background-color: rgba(55, 205, 230, .18);
        }

        .soft-success {
            background-color: rgba(26, 188, 156, .18);
        }

        .soft-danger {
            background-color: rgba(241, 85, 108, .18);
        }

        .soft-purple {
            background-color: rgba(101, 89, 204, .18);
        }
      

        @media (min-width: 768px) {
            .container {
                max-width: 768px; /* Adjust for tablets */
            }
        }

        @media (min-width: 992px) {
            .container {
                max-width: 960px; /* Adjust for larger screens */
            }
        }

        .card-headertrans{
            background-color: #4285F4; /* Blue */
            color: #fff;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            padding: 15px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .transaction-list {
            list-style: none;
            padding: 0;
        }

        .transaction-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        .transaction-icon {
            margin-right: 10px;
            width: 20px;
            height: 20px;
        }
    </style>
</head>

<body>
    <div class="container-fluid bgcolor text-light p-3 " style="height: 70px;">
        <div class="row">
            <div class="col-6 d-flex align-items-center">
                <img src="../Image/Institute logo.png" alt="Sathyabama University Logo" class="logoimage1">

            </div>
            <div class="col-6 d-flex justify-content-end align-items-center">
                <span class="material-symbols-outlined mx-1">
                    notifications
                </span>
                <span>
                    <img src="../Image/DSC04752.jpg" alt="Sathyabama University Logo" class="logoimage2 mx-2">
                </span>
                <div class="dropdown">
                    <a class="btn border-0 dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        ASWIN VIGNESHWAR S
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Welcome!</a></li>
                        <li><a class="dropdown-item" href="#"><i class="fa-solid fa-lock"></i> Change Password</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="../public/Index.html"><i
                                    class="fa-solid fa-right-from-bracket"></i> Logout</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="container mt-4">
        <div class="row">
            <div class="col-md-3 card" style="background-color: #c1e1eb; margin-bottom: 10px;">
                <div class="text-center p-3">
                    <img src="../Image/DSC04752.jpg" class="card-img-top rounded-circle  img-thumbnail"
                        alt="Student Image">
                </div>
                <div class="card-body">
                    <div class="text-center" style="border-bottom: 3px solid #fff; padding-bottom: 10px;">
                        <h5 class="card-title">ASWIN VIGNESHWAR S</h5>
                        <h4 class="card-text">43310003</h4>
                        <p class="card-text">COMPUTER SCIENCE AND ENGINEERING</p>
                        <p class="card-text">PRADHEEP AMP@GMAIL.COM</p>
                    </div>
                    <div class="mt-2" style="border-bottom: 3px solid #fff; padding-bottom: 10px;">
                        <div class="row d-flex p-2" style="font-size: 18px; font-weight: 500">
                            <div class="col-6">
                                <span class="">Roll Number</span>
                            </div>
                            <div class="col-1">
                                <span class="">:</span>
                            </div>
                            <div class="col-5">
                                <span></span>
                            </div>
                        </div>
                        <div class="row d-flex p-2" style="font-size: 18px; font-weight: 500">
                            <div class="col-6">
                                <span class="">Date of Birth</span>
                            </div>
                            <div class="col-1">
                                <span class="">:</span>
                            </div>
                            <div class="col-5">
                                <span>29/10/2000</span>
                            </div>
                        </div>
                        <div class="row d-flex p-2" style="font-size: 18px; font-weight: 500">
                            <div class="col-6">
                                <span class="">Mobile</span>
                            </div>
                            <div class="col-1">
                                <span class="">:</span>
                            </div>
                            <div class="col-5">
                                <span>9384365126</span>
                            </div>
                        </div>
                        <div class="row d-flex p-2" style="font-size: 18px; font-weight: 500">
                            <div class="col-6">
                                <span class="">Age</span>
                            </div>
                            <div class="col-1">
                                <span class="">:</span>
                            </div>
                            <div class="col-5">
                                <span>24</span>
                            </div>
                        </div>
                        <div class="row d-flex p-2" style="font-size: 18px; font-weight: 500">
                            <div class="col-6">
                                <span class="">Batch</span>
                            </div>
                            <div class="col-1">
                                <span class="">:</span>
                            </div>
                            <div class="col-5">
                                <span>2023-2025</span>
                            </div>
                        </div>
                        <div class="row d-flex p-2" style="font-size: 18px; font-weight: 500">
                            <div class="col-6">
                                <span class="">Semester</span>
                            </div>
                            <div class="col-1">
                                <span class="">:</span>
                            </div>
                            <div class="col-5">
                                <span>4</span>
                            </div>
                        </div>
                        <div class="row d-flex p-2" style="font-size: 18px; font-weight: 500">
                            <div class="col-6">
                                <span class="">Year</span>
                            </div>
                            <div class="col-1">
                                <span class="">:</span>
                            </div>
                            <div class="col-5">
                                <span>2 (2024-2025)</span>
                            </div>
                        </div>
                        <div class="row d-flex p-2" style="font-size: 18px; font-weight: 500">
                            <div class="col-6">
                                <span class="">Section Name</span>
                            </div>
                            <div class="col-1">
                                <span class="">:</span>
                            </div>
                            <div class="col-5">
                                <span>A1</span>
                            </div>
                        </div>
                        <div class="row d-flex p-2" style="font-size: 18px; font-weight: 500">
                            <div class="col-6">
                                <span class="">School</span>
                            </div>
                            <div class="col-1">
                                <span class="">:</span>
                            </div>
                            <div class="col-5">
                                <span>School of Computing</span>
                            </div>
                        </div>
                        <div class="row d-flex p-2" style="font-size: 18px; font-weight: 500">
                            <div class="col-6">
                                <span class="">Course</span>
                            </div>
                            <div class="col-1">
                                <span class="">:</span>
                            </div>
                            <div class="col-5">
                                <span>M.E.</span>
                            </div>
                        </div>
                    </div>


                </div>

            </div>

            <div class="col-md-6" style="margin-bottom: 10px;" id="informationdiv">
                <div class="card">
                    <div class="card-header center-head">
                        Personal Details
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="name" class="form-label">Name</label>
                                    <input type="text" class="form-control border-0" id="name"
                                        value="ASWIN VIGNESHWAR S" readonly>
                                </div>
                                <div class="mb-3">
                                    <label for="bloodGroup" class="form-label">Blood Group</label>
                                    <input type="text" class="form-control border-0" id="bloodGroup"
                                        placeholder="Enter Blood Group" readonly>
                                </div>
                                <div class="mb-3">
                                    <label for="height" class="form-label">Height</label>
                                    <input type="text" class="form-control border-0" id="height"
                                        placeholder="Enter Height" readonly>
                                </div>
                                <div class="mb-3">
                                    <label for="religion" class="form-label">Religion</label>
                                    <input type="text" class="form-control border-0" id="religion" value="Hindu"
                                        readonly>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="gender" class="form-label">Gender</label>
                                    <input type="text" class="form-control border-0" id="gender" value="Male" readonly>
                                </div>
                                <div class="mb-3">
                                    <label for="medicalHistory" class="form-label">Medical History</label>
                                    <input type="text" class="form-control border-0" id="medicalHistory"
                                        placeholder="Enter Medical History" readonly>
                                </div>
                                <div class="mb-3">
                                    <label for="dateOfBirth" class="form-label">Date of Birth</label>
                                    <input type="text" class="form-control border-0" id="dateOfBirth" value="29/10/2000"
                                        readonly>
                                </div>
                                <div class="mb-3">
                                    <label for="community" class="form-label">Community</label>
                                    <input type="text" class="form-control border-0" id="community" value="OBC/BC"
                                        readonly>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-2">
                    <div class="col-md-6">
                        <div class="card text-center">
                            <div class="text-center p-3">
                                <img src="../Image/DSC04752.jpg" class="card-img-top rounded-circle  img-thumbnail"
                                    alt="Father Image">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">SABAPATHI S</h5>
                                <p class="card-text">9080464840</p>
                                <div class="row">
                                    <div class="row d-flex p-2" style="font-size: 16px; font-weight: 500">
                                        <div class="col-6">
                                            <span class="">Occupation</span>
                                        </div>
                                        <div class="col-1">
                                            <span class="">:</span>
                                        </div>
                                        <div class="col-5">
                                            <span>-</span>
                                        </div>
                                    </div>
                                    <div class="row d-flex p-2" style="font-size: 16px; font-weight: 500">
                                        <div class="col-6">
                                            <span class="">Office Designation</span>
                                        </div>
                                        <div class="col-1">
                                            <span class="">:</span>
                                        </div>
                                        <div class="col-5">
                                            <span>-</span>
                                        </div>
                                    </div>
                                    <div class="row d-flex p-2" style="font-size: 16px; font-weight: 500">
                                        <div class="col-6">
                                            <span class="">Annual Income</span>
                                        </div>
                                        <div class="col-1">
                                            <span class="">:</span>
                                        </div>
                                        <div class="col-5">
                                            <span>-</span>
                                        </div>
                                    </div>
                                    <div class="row d-flex p-2" style="font-size: 16px; font-weight: 500">
                                        <div class="col-6">
                                            <span class="">Aadhar</span>
                                        </div>
                                        <div class="col-1">
                                            <span class="">:</span>
                                        </div>
                                        <div class="col-5">
                                            <span>478721437187</span>
                                        </div>
                                    </div>
                                    <div class="row d-flex p-2" style="font-size: 16px; font-weight: 500">
                                        <div class="col-6">
                                            <span class="">Email</span>
                                        </div>
                                        <div class="col-1">
                                            <span class="">:</span>
                                        </div>
                                        <div class="col-5">
                                            <span>-</span>
                                        </div>
                                    </div>
                                    <div class="row d-flex p-2" style="font-size: 16px; font-weight: 500">
                                        <div class="col-6">
                                            <span class="">Mobile</span>
                                        </div>
                                        <div class="col-1">
                                            <span class="">:</span>
                                        </div>
                                        <div class="col-5">
                                            <span>-</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="card text-center">
                            <div class="text-center p-3">
                                <img src="../Image/DSC04752.jpg" class="card-img-top rounded-circle  img-thumbnail"
                                    alt="Mother Image">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">UMA S</h5>
                                <p class="card-text">-</p>
                                <div class="row">
                                    <div class="row d-flex p-2" style="font-size: 16px; font-weight: 500">
                                        <div class="col-6">
                                            <span class="">Occupation</span>
                                        </div>
                                        <div class="col-1">
                                            <span class="">:</span>
                                        </div>
                                        <div class="col-5">
                                            <span>-</span>
                                        </div>
                                    </div>
                                    <div class="row d-flex p-2" style="font-size: 16px; font-weight: 500">
                                        <div class="col-6">
                                            <span class="">Office Designation</span>
                                        </div>
                                        <div class="col-1">
                                            <span class="">:</span>
                                        </div>
                                        <div class="col-5">
                                            <span>-</span>
                                        </div>
                                    </div>
                                    <div class="row d-flex p-2" style="font-size: 16px; font-weight: 500">
                                        <div class="col-6">
                                            <span class="">Annual Income</span>
                                        </div>
                                        <div class="col-1">
                                            <span class="">:</span>
                                        </div>
                                        <div class="col-5">
                                            <span>-</span>
                                        </div>
                                    </div>
                                    <div class="row d-flex p-2" style="font-size: 16px; font-weight: 500">
                                        <div class="col-6">
                                            <span class="">Aadhar</span>
                                        </div>
                                        <div class="col-1">
                                            <span class="">:</span>
                                        </div>
                                        <div class="col-5">
                                            <span>791152633597</span>
                                        </div>
                                    </div>
                                    <div class="row d-flex p-2" style="font-size: 16px; font-weight: 500">
                                        <div class="col-6">
                                            <span class="">Email</span>
                                        </div>
                                        <div class="col-1">
                                            <span class="">:</span>
                                        </div>
                                        <div class="col-5">
                                            <span>-</span>
                                        </div>
                                    </div>
                                    <div class="row d-flex p-2" style="font-size: 16px; font-weight: 500">
                                        <div class="col-6">
                                            <span class="">Mobile</span>
                                        </div>
                                        <div class="col-1">
                                            <span class="">:</span>
                                        </div>
                                        <div class="col-5">
                                            <span>-</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card mt-2">
                    <div class="card-header center-head">
                        Sibling Details
                    </div>
                    <div class="card-body">
                        <tbody>
                            <tr>
                                <td colspan="4" class="text-center">No Data Available</td>
                            </tr>
                        </tbody>
                    </div>
                </div>
                <div class="card mt-2">
                    <div class="card-header center-head">
                        COVID Vaccine Details
                    </div>
                    <div class="card-body">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th scope="col">Vaccination Name</th>
                                    <th scope="col">Brand</th>
                                    <th scope="col">Date</th>
                                    <th scope="col">Certificate</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td colspan="4" class="text-center">No Data Available</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="card mt-2">
                    <div class="card-header center-head">
                        Educational Qualification
                    </div>
                    <div class="card-body">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th scope="col">Class</th>
                                    <th scope="col">Qualifying Exam</th>
                                    <th scope="col">Year of Passing</th>
                                    <th scope="col">Board</th>
                                    <th scope="col">Medium</th>
                                    <th scope="col">Certificate</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>10th</td>
                                    <td>0</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td><a href="#"><i class="fa-solid fa-download"></i></a></td>
                                </tr>
                                <tr>
                                    <td>12th</td>
                                    <td>0</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td><a href="#"><i class="fa-solid fa-download"></i></a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="col-md-6 d-none" id="attendancediv">
                <div class="card p-2 h-100">
                    <div class="mb-3 center-head">Student Attendance</div>
                    <div class="informtext">
                        <table class="table table-striped" id="attendance-table" border="3" style="width: 100%;">
                            <thead class="thead-dark">
                                <tr>
                                    <th>Student ID</th>
                                    <th>Student Name</th>
                                    <th>Subject</th>
                                    <th>Status</th>
                                    <th>Time</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Data will be inserted here dynamically -->
                            </tbody>
                        </table>
                       
                    </div>
                </div>
                
            </div>
            <div class="col-md-6 d-none" id="transactiondiv">
                <div class="card p-2 h-100">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="card" style="background-color: #4285F4; color: white;">
                                    <div class="card-headertrans" style="border-bottom: 2px solid;">
                                        <span class="material-symbols-outlined">
                                            person
                                            </span>
                                        <span>Ashwin Vigneshwar</span>
                                    </div>
                                    <div class="card-body">
                                        <h2 class="card-title">Card Balance</h2>
                                        <h1 class="card-balance" id="cardBalance">₹743.00</h1>
                                        <p class="card-text">Ashwin Vigneshwar</p>
                                        <div class="card-text">**** **** **** 1234</div>
                                    </div>
                                </div>
                            </div>
                           
                        </div>
                        <div class="row mt-2">
                            <div class="col-md-12">
                                <div class="card">
                                    <div class="card-body">
                                        <h2 class="card-title">Transaction</h2>
                                        <ul class="transaction-list" id="transactionList"></ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
              
            </div>
            <div class="col-md-3" style="margin-bottom: 10px;">
                <div class="card p-2 h-100">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="mb-3 center-head">Student Details</div>
                            <div class="row">
                                <div class="col-md-6 mb-3 box-hg" onclick="inform()" style="cursor: pointer;">
                                    <div class="card bg-light h-100">
                                        <div class="card-body std-det  soft-primary">
                                            Information
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-3 box-hg">
                                    <div class="card bg-light h-100">
                                        <div class="card-body std-det soft-purple">
                                            Hourly Attendance
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-3 box-hg"onclick="attendance()" style="cursor: pointer;">
                                    <div class="card bg-light h-100">
                                        <div class="card-body std-det soft-danger">
                                            Daily Attendance
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-3 box-hg" onclick="transaction()" style="cursor: pointer;">
                                    <div class="card bg-light h-100">
                                        <div class="card-body std-det soft-success">
                                            Transaction
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-3 box-hg">
                                    <div class="card bg-light h-100">
                                        <div class="card-body std-det soft-info">
                                            Tuition Fees
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-3 box-hg">
                                    <div class="card bg-light h-100">
                                        <div class="card-body std-det  soft-primary">
                                            Placement Fees
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-3 box-hg">
                                    <div class="card bg-light h-100">
                                        <div class="card-body std-det soft-danger">
                                            Arrear Fees
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-3 box-hg">
                                    <div class="card bg-light h-100">
                                        <div class="card-body std-det soft-success">
                                            Revaluation Fees
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-3 box-hg">
                                    <div class="card bg-light h-100">
                                        <div class="card-body std-det soft-info">
                                            Daily Attendance
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-3 box-hg">
                                    <div class="card bg-light h-100">
                                        <div class="card-body std-det soft-purple">
                                            Hostel Fees
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-3 box-hg">
                                    <div class="card bg-light h-100">
                                        <div class="card-body std-det  soft-primary">
                                            Tuition Fees
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-3 box-hg">
                                    <div class="card bg-light h-100">
                                        <div class="card-body std-det soft-danger">
                                            Placement Fees
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-3 box-hg">
                                    <div class="card bg-light h-100">
                                        <div class="card-body std-det soft-success">
                                            Arrear Fees
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-3 box-hg">
                                    <div class="card bg-light h-100">
                                        <div class="card-body std-det soft-purple">
                                            Revaluation Fees
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-3 box-hg">
                                    <div class="card bg-light h-100">
                                        <div class="card-body std-det soft-success">
                                            Daily Attendance
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-3 box-hg ">
                                    <div class="card bg-light h-100">
                                        <div class="card-body std-det soft-danger">
                                            Hostel Fees
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-3 box-hg">
                                    <div class="card bg-light h-100">
                                        <div class="card-body std-det soft-info">
                                            Tuition Fees
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-3 box-hg">
                                    <div class="card bg-light h-100">
                                        <div class="card-body std-det  soft-primary">
                                            Placement Fees
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-3 box-hg">
                                    <div class="card bg-light h-100">
                                        <div class="card-body std-det soft-info">
                                            Arrear Fees
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-3 box-hg">
                                    <div class="card bg-light h-100">
                                        <div class="card-body std-det soft-success">
                                            Revaluation Fees
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-3 box-hg">
                                    <div class="card bg-light h-100">
                                        <div class="card-body std-det soft-purple">
                                            Hostel Fees
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-3 box-hg">
                                    <div class="card bg-light h-100">
                                        <div class="card-body std-det soft-info">
                                            Tuition Fees
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-3 box-hg">
                                    <div class="card bg-light h-100">
                                        <div class="card-body std-det soft-danger">
                                            Placement Fees
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-3 box-hg">
                                    <div class="card bg-light h-100">
                                        <div class="card-body std-det soft-info">
                                            Arrear Fees
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-3 box-hg">
                                    <div class="card bg-light h-100">
                                        <div class="card-body std-det soft-primary">
                                            Revaluation Fees
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script>
        function attendance(){
            // debugger
        // Fetch the attendance data from the server when the button is clicked
        fetch('http://localhost:3000/attendance')
            .then(response => {
                // Check if the response is OK (status 200)
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                // Get the table body element
                const tableBody = document.getElementById('attendance-table').getElementsByTagName('tbody')[0];

                // Clear any existing rows before adding new data
                tableBody.innerHTML = '';

                // Iterate over the data and create a new table row for each record
                data.forEach(item => {
                    //  debuggers
                    const row = document.createElement('tr');

                    // Create a table cell for each column of data
                    const studentIdCell = document.createElement('td');
                    studentIdCell.textContent = item.studentid;  // Assuming the data has a student_id field
                    row.appendChild(studentIdCell);

                    const studentNameCell = document.createElement('td');
                    studentNameCell.textContent = item.studentname;  // Assuming the data has a student_name field
                    row.appendChild(studentNameCell);

                    const studentSubjectCell = document.createElement('td');
                    studentSubjectCell.textContent = item.subject;  // Assuming the data has a student_name field
                    row.appendChild(studentSubjectCell);

                    const attendanceStatusCell = document.createElement('td');
                    attendanceStatusCell.textContent = item.status
                    row.appendChild(attendanceStatusCell);

                    const studentTimeCell = document.createElement('td');
                    studentTimeCell.textContent = moment(item.time).format("DD-MM-YYYY, h:mm:");  // Assuming the data has an attendance_status field
                    row.appendChild(studentTimeCell);

                  

                    // Append the row to the table body
                    tableBody.appendChild(row);
                });
            })
            .catch(err => {
                console.error('Error fetching data:', err);
            });
            $('#informationdiv').addClass('d-none');
            $('#attendancediv').removeClass('d-none');
            $('#transactiondiv').addClass('d-none');

        }
        function inform(){
            $('#informationdiv').removeClass('d-none');
            $('#attendancediv').addClass('d-none');
            $('#transactiondiv').addClass('d-none');
        }
    function transaction(){
        // Sample transaction data (replace with your actual data)
        const transactions = [
            {
                name: "Canteen",
                amount: 45,
                date: "June 14, 2018 02:10"
            },
            {
                name: "Canteen",
                amount: 198,
                date: "June 17, 2018 01:30"
            },
            {
                name: "Canteen",
                amount: 77,
                date: "June 11, 2018 04:35"
            },
            {
                name: "Canteen",
                amount: 21,
                date: "June 11, 2018 12:30"
            },
            {
                name: "Canteen",
                amount: 42,
                date: "June 11, 2018 11:59"
            }
        ];

        // Function to render transactions to the DOM
        function renderTransactions() {
            const transactionList = document.getElementById("transactionList");
            transactionList.innerHTML = "";

            transactions.forEach(transaction => {
                const listItem = document.createElement("li");
                listItem.classList.add("transaction-item");

                const icon = document.createElement("span");
                icon.textContent = "receipt_long"; // Replace with actual icon URLs
                // icon.alt = "Transaction Icon";
                icon.classList.add("material-symbols-outlined");

                const nameSpan = document.createElement("span");
                nameSpan.textContent = transaction.name;

                const timeSpan = document.createElement("span");
                timeSpan.textContent = `₹${transaction.date}`;

                const amountSpan = document.createElement("span");
                amountSpan.textContent = `${transaction.amount}`;

                listItem.appendChild(icon);
                listItem.appendChild(nameSpan);
                listItem.appendChild(amountSpan);
                listItem.appendChild(timeSpan);


                transactionList.appendChild(listItem);
            });
        }

        // Call the function to render transactions on page load
        renderTransactions();
        $('#transactiondiv').removeClass('d-none');
        $('#attendancediv').addClass('d-none');
        $('#informationdiv').addClass('d-none');
    }
    </script>
</body>

</html>